<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3rO-Mt-XuM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-sq-rOY" customClass="BackgroundView" customModule="LogInScreen" customModuleProvider="target">
                                <rect key="frame" x="16" y="259" width="343" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usY-Fj-zNR">
                                        <rect key="frame" x="16" y="105" width="74" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="4co-AE-5Fu" customClass="CustomTextField" customModule="LogInScreen" customModuleProvider="target">
                                        <rect key="frame" x="98" y="143" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="whx-Sc-5EQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-Yk-sHc">
                                        <rect key="frame" x="137" y="32" width="69" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.27058823529411763" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-GO-PwM">
                                        <rect key="frame" x="16" y="218" width="311" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Log In" backgroundImage="blue-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-X3-fHQ" customClass="CustomTextField" customModule="LogInScreen" customModuleProvider="target">
                                        <rect key="frame" x="98" y="91" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="x8A-OW-Itf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baV-k1-9Bu">
                                        <rect key="frame" x="16" y="153" width="74" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="159-r7-BE9"/>
                                    <constraint firstItem="4co-AE-5Fu" firstAttribute="top" secondItem="dyX-X3-fHQ" secondAttribute="bottom" constant="8" id="7S9-cj-DcM"/>
                                    <constraint firstItem="dyX-X3-fHQ" firstAttribute="top" secondItem="2g2-Yk-sHc" secondAttribute="bottom" constant="32" id="HUK-rM-JzJ"/>
                                    <constraint firstItem="TaI-GO-PwM" firstAttribute="top" secondItem="4co-AE-5Fu" secondAttribute="bottom" constant="31" id="IFb-J9-G3e"/>
                                    <constraint firstItem="baV-k1-9Bu" firstAttribute="centerY" secondItem="4co-AE-5Fu" secondAttribute="centerY" constant="-4" id="JO6-yD-ca7"/>
                                    <constraint firstItem="usY-Fj-zNR" firstAttribute="leading" secondItem="w4w-sq-rOY" secondAttribute="leading" constant="16" id="Kd7-FJ-q8E"/>
                                    <constraint firstItem="usY-Fj-zNR" firstAttribute="centerY" secondItem="dyX-X3-fHQ" secondAttribute="centerY" id="Xa4-dq-1i5"/>
                                    <constraint firstItem="4co-AE-5Fu" firstAttribute="leading" secondItem="baV-k1-9Bu" secondAttribute="trailing" constant="8" id="Xz1-VB-bXa"/>
                                    <constraint firstItem="baV-k1-9Bu" firstAttribute="leading" secondItem="w4w-sq-rOY" secondAttribute="leading" constant="16" id="cBj-1e-QmE"/>
                                    <constraint firstItem="2g2-Yk-sHc" firstAttribute="top" secondItem="w4w-sq-rOY" secondAttribute="top" constant="32" id="dJR-Xf-wj9"/>
                                    <constraint firstItem="dyX-X3-fHQ" firstAttribute="leading" secondItem="4co-AE-5Fu" secondAttribute="leading" id="dfr-bk-Z7y"/>
                                    <constraint firstItem="TaI-GO-PwM" firstAttribute="leading" secondItem="w4w-sq-rOY" secondAttribute="leading" constant="16" id="e6U-Ub-aoB"/>
                                    <constraint firstItem="2g2-Yk-sHc" firstAttribute="centerX" secondItem="w4w-sq-rOY" secondAttribute="centerX" id="fAO-P8-Lt7"/>
                                    <constraint firstAttribute="trailing" secondItem="dyX-X3-fHQ" secondAttribute="trailing" constant="16" id="iWh-Om-41G"/>
                                    <constraint firstAttribute="trailing" secondItem="4co-AE-5Fu" secondAttribute="trailing" constant="16" id="tMa-Qr-GZH"/>
                                    <constraint firstItem="dyX-X3-fHQ" firstAttribute="leading" secondItem="usY-Fj-zNR" secondAttribute="trailing" constant="8" id="xRf-Uo-wQC"/>
                                    <constraint firstAttribute="trailing" secondItem="TaI-GO-PwM" secondAttribute="trailing" constant="16" id="z08-Zo-xlf"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="32" left="16" bottom="32" right="16"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-bN-M52">
                                <rect key="frame" x="107" y="569" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.2627450980392157" green="0.59607843137254901" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vPH-bN-M52" firstAttribute="top" secondItem="w4w-sq-rOY" secondAttribute="bottom" constant="16" id="0tG-PG-ExK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4w-sq-rOY" secondAttribute="trailing" constant="16" id="J6V-Xk-DFy"/>
                            <constraint firstItem="w4w-sq-rOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yfy-XA-CV6"/>
                            <constraint firstItem="vPH-bN-M52" firstAttribute="centerX" secondItem="w4w-sq-rOY" secondAttribute="centerX" id="p5O-jj-dL2"/>
                            <constraint firstItem="w4w-sq-rOY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uqO-gc-Ev0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.91625615763547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCT-gH-iGe">
            <objects>
                <viewController id="3rO-Mt-XuM" customClass="ViewController" customModule="LogInScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPf-v3-9d8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-dZ-Stf">
                                <rect key="frame" x="16" y="240.99999999999997" width="343" height="340.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-Qq-SjF" customClass="BackgroundView" customModule="LogInScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="294.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="y50-e6-v9y">
                                                <rect key="frame" x="16" y="32.000000000000014" width="311" height="230.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-I3-fle">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.25098039220000001" green="0.27058823529999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-fe-DaB">
                                                        <rect key="frame" x="0.0" y="58.333333333333314" width="311" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-bp-m8r">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-pT-dch">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-bu-wGw" customClass="CustomTextField" customModule="LogInScreen" customModuleProvider="target">
                                                                        <rect key="frame" x="82" y="0.0" width="229" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="rbC-Ly-FiC"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-WU-QiS">
                                                                <rect key="frame" x="0.0" y="52" width="311" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-TT-DGx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-8j-L9H" customClass="CustomTextField" customModule="LogInScreen" customModuleProvider="target">
                                                                        <rect key="frame" x="82" y="0.0" width="229" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="lHO-Gc-e5X"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qJK-bu-wGw" firstAttribute="leading" secondItem="IKl-8j-L9H" secondAttribute="leading" id="kqJ-FU-z5g"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-wi-TrV">
                                                        <rect key="frame" x="0.0" y="186.33333333333331" width="311" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="rqw-8E-rud"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <state key="normal" title="Log In" backgroundImage="blue-button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y50-e6-v9y" firstAttribute="leading" secondItem="kFn-Qq-SjF" secondAttribute="leading" constant="16" id="QyT-U6-vyP"/>
                                            <constraint firstAttribute="bottom" secondItem="y50-e6-v9y" secondAttribute="bottom" constant="32" id="Ts0-tP-4NX"/>
                                            <constraint firstItem="y50-e6-v9y" firstAttribute="top" secondItem="kFn-Qq-SjF" secondAttribute="top" constant="32" id="Z2h-Xi-Uqq"/>
                                            <constraint firstAttribute="trailing" secondItem="y50-e6-v9y" secondAttribute="trailing" constant="16" id="aDV-R7-0Ym"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="32" left="16" bottom="32" right="16"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exi-fc-x5x">
                                        <rect key="frame" x="0.0" y="310.33333333333337" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.26274509800000001" green="0.59607843140000005" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yEM-dZ-Stf" firstAttribute="leading" secondItem="rND-Lq-pOO" secondAttribute="leading" constant="16" id="4P8-Yp-tif"/>
                            <constraint firstItem="rND-Lq-pOO" firstAttribute="trailing" secondItem="yEM-dZ-Stf" secondAttribute="trailing" constant="16" id="7EZ-Po-oXw"/>
                            <constraint firstItem="yEM-dZ-Stf" firstAttribute="centerY" secondItem="rND-Lq-pOO" secondAttribute="centerY" id="k4V-Kk-fwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rND-Lq-pOO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTn-N3-zDC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button" width="12" height="44"/>
        <image name="textfield-background" width="9" height="44"/>
    </resources>
</document>
